# EcommerceWebApp

./: .gitignore  README.md
backend/WebApi.WebApi/: Program.cs  WebApi.WebApi.csproj  appsettings.json
backend/WebApi.WebApi/Database/: DatabaseContext.cs
backend/WebApi.WebApi/Migrations/: 20230807232125_CreateDatabase.Designer.cs  20230807232125_CreateDatabase.cs  20230813153311_Create.Designer.cs  20230813153311_Create.cs  20230814194006_ImageEdited.Designer.cs  20230814194006_ImageEdited.cs  20230814205917_ImageEdited2.Designer.cs  20230814205917_ImageEdited2.cs  20230814210554_ImageEdited3.Designer.cs  20230814210554_ImageEdited3.cs  20230814231436_ProductEntityEdited.Designer.cs  20230814231436_ProductEntityEdited.cs  20230814231622_ProductEntityEdited2.Designer.cs  20230814231622_ProductEntityEdited2.cs  20230814231718_ProductEntityEdited3.Designer.cs  20230814231718_ProductEntityEdited3.cs  20230814231941_RemoveCategoryFromProduc.Designer.cs  20230814231941_RemoveCategoryFromProduc.cs  20230816033600_UpdatedMigration.Designer.cs  20230816034819_UpdatedMigrationww.Designer.cs  20230816034819_UpdatedMigrationww.cs  20230818161802_UpdatedMigration.Designer.cs  20230818161802_UpdatedMigration.cs  20230822194905_fullStackFinalMigrations.Designer.cs  20230823121314_fullStackFinalMigrations.Designer.cs  20230826153325_fullStackFinalMigrations.Designer.cs  20230826153325_fullStackFinalMigrations.cs  20230903232553_Initial.Designer.cs  20230903232553_Initial.cs  20230904104028_UpdatedMigration.Designer.cs  20230904104028_UpdatedMigration.cs  20230905094607_UpdatedProduct.Designer.cs  20230905094607_UpdatedProduct.cs  DatabaseContextModelSnapshot.cs
backend/WebApi.WebApi/Properties/: launchSettings.json
backend/WebApi.WebApi/src/Configurations/: MapperProfile.cs
backend/WebApi.WebApi/src/Database/: DatabaseContext.cs  TimeStampInterceptor.cs
backend/WebApi.WebApi/src/Middleware/: ErrorHandlerMiddleware.cs  ErrorResponse.cs
backend/WebApi.WebApi/src/RepoImplementations/: AuthRepo.cs  BaseRepo.cs  CartItemRepo.cs  CartRepo.cs  CategoryRepo.cs  (+5 more)
(+114 files in other folders)
